global
  log stdout local0

defaults
  log global
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  default-server init-addr none
  option httplog

resolvers dns
  parse-resolv-conf

listen vault
  bind *:8200
  mode tcp
  balance roundrobin
  option httpchk GET /v1/sys/health
  server vault-1 vault-1:8200 resolvers dns check
  server vault-2 vault-2:8200 resolvers dns check 
  server vault-3 vault-3:8200 resolvers dns check

listen stats
  bind *:8404
  mode http
  stats enable
  stats uri /
  stats refresh 5s
  stats admin if TRUE